curl -X POST https://theapp100.vercel.app/api/upload      -H "Content-Type: application/json"      -d "{\"content\": \"$(< api_server.py | sed 's/\"/\\\\\"/g')\"}"

https://raw.githubusercontent.com/theUser0011/t1/refs/heads/main/t2.txt        return resp

# --- Redirect endpoint ---
@app.route("/redirect", methods=['GET'])
def redirect_endpoint():
    return redirect("/get", code=302)

# --- Divide by zero endpoint ---
@app.route("/divide_by_zero", methods=['GET'])
def divide_by_zero():
    try:
        a = 10 / 0
    except ZeroDivisionError:
        resp = jsonify({"error": "Internal error"})
        resp.status = str(status.HTTP_500_INTERNAL_SERVER_ERROR)
        return resp

# --- 404 Error handler ---
@app.errorhandler(404)
def not_found(e):
    resp = jsonify({"error": "Error! File not found!"})
    resp.status = str(status.HTTP_404_NOT_FOUND)
    return resp

# --- Run server ---
if __name__ == "__main__":
    app.run(debug=True, port=5000)
@app.route('/redirect', methods=['GET'])
def redirect_endpoint():
    return redirect("/get", code=302)

# --- Divide by zero endpoint ---
@app.route('/divide_by_zero', methods=['GET'])
def divide_by_zero():
    try:
        result = 1 / 0
        return jsonify({"result": result})
    except ZeroDivisionError:
        return jsonify({"error": "Internal Server Error"}), 500

# --- Unavailable resource endpoint ---
@app.route('/unavailable_resource', methods=['GET'])
def unavailable_resource():
    return jsonify({"error": "Resource not found"}), 404

# --- Run server ---
if __name__ == '__main__':
    app.run(debug=True, port=5000)
