from flask import Flask, request, jsonify, redirect, abort

app = Flask(__name__)

# --- GET endpoint ---
@app.route('/get', methods=['GET'])
def get_endpoint():
    return jsonify({"message": "GET request successful"}), 200

# --- POST endpoint ---
@app.route('/post', methods=['POST'])
def post_endpoint():
    data = request.get_json()
    if not data:
        return jsonify({"error": "Bad Request, JSON missing"}), 400

    username = data.get("username")
    password = data.get("password")

    if username == "user" and password == "pass":
        return jsonify({"message": "Login successful"}), 200
    else:
        return jsonify({"error": "Unauthorized"}), 401

# --- Redirect endpoint ---
@app.route('/redirect', methods=['GET'])
def redirect_endpoint():
    return redirect("/get", code=302)

# --- Divide by zero endpoint ---
@app.route('/divide_by_zero', methods=['GET'])
def divide_by_zero():
    try:
        result = 1 / 0
        return jsonify({"result": result})
    except ZeroDivisionError:
        return jsonify({"error": "Internal Server Error"}), 500

# --- Unavailable resource endpoint ---
@app.route('/unavailable_resource', methods=['GET'])
def unavailable_resource():
    return jsonify({"error": "Resource not found"}), 404

# --- Run server ---
if __name__ == '__main__':
    app.run(debug=True, port=5000)
