from flask import Flask, request, jsonify, redirect
from flask_api import status

app = Flask(__name__)

# --- GET endpoint ---
@app.route("/get", methods=['GET'])
def get_endpoint():
    content = 'OK'
    resp = jsonify({"message": content})
    resp.status = str(status.HTTP_200_OK)
    return resp

# --- POST endpoint ---
@app.route("/post", methods=['POST'])
def post_endpoint():
    content = request.json
    if content.get('username') == 'user' and content.get('password') == 'pass':
        resp = jsonify({"message": "OK"})
        resp.status = str(status.HTTP_200_OK)
        return resp
    else:
        resp = jsonify({"error": "Credentials invalid"})
        resp.status = str(status.HTTP_403_FORBIDDEN)
        return resp

# --- Redirect endpoint ---
@app.route("/redirect", methods=['GET'])
def redirect_endpoint():
    return redirect("/get", code=302)

# --- Divide by zero endpoint ---
@app.route("/divide_by_zero", methods=['GET'])
def divide_by_zero():
    try:
        a = 10 / 0
    except ZeroDivisionError:
        resp = jsonify({"error": "Internal error"})
        resp.status = str(status.HTTP_500_INTERNAL_SERVER_ERROR)
        return resp

# --- 404 Error handler ---
@app.errorhandler(404)
def not_found(e):
    resp = jsonify({"error": "Error! File not found!"})
    resp.status = str(status.HTTP_404_NOT_FOUND)
    return resp

# --- Run server ---
if __name__ == "__main__":
    app.run(debug=True, port=5000)
@app.route('/redirect', methods=['GET'])
def redirect_endpoint():
    return redirect("/get", code=302)

# --- Divide by zero endpoint ---
@app.route('/divide_by_zero', methods=['GET'])
def divide_by_zero():
    try:
        result = 1 / 0
        return jsonify({"result": result})
    except ZeroDivisionError:
        return jsonify({"error": "Internal Server Error"}), 500

# --- Unavailable resource endpoint ---
@app.route('/unavailable_resource', methods=['GET'])
def unavailable_resource():
    return jsonify({"error": "Resource not found"}), 404

# --- Run server ---
if __name__ == '__main__':
    app.run(debug=True, port=5000)
